# news-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zeph7/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeph7/newsapp/core/: NewsApplication.kt
app/src/main/java/com/zeph7/newsapp/core/data/util/: Resource.kt
app/src/main/java/com/zeph7/newsapp/core/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/zeph7/newsapp/core/ui/components/: EmptyContent.kt  NewsBottomNavigation.kt
app/src/main/java/com/zeph7/newsapp/core/ui/navigation/: NavGraph.kt  NewsNavigator.kt  Screen.kt  Section.kt
app/src/main/java/com/zeph7/newsapp/core/ui/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
app/src/main/java/com/zeph7/newsapp/core/util/: Constants.kt
app/src/main/java/com/zeph7/newsapp/feature_auth/data/preferences/: AuthPreferenceManager.kt
app/src/main/java/com/zeph7/newsapp/feature_auth/data/repository/: AuthRepository.kt
app/src/main/java/com/zeph7/newsapp/feature_auth/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/zeph7/newsapp/feature_auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/zeph7/newsapp/feature_auth/domain/use_case/: GetAppEntryUseCase.kt  OnboardingUseCases.kt  SetAppEntryUseCase.kt
app/src/main/java/com/zeph7/newsapp/feature_auth/ui/onboarding/: OnboardingScreen.kt  OnboardingUiState.kt  OnboardingUserEvent.kt  OnboardingViewModel.kt
app/src/main/java/com/zeph7/newsapp/feature_auth/util/: Constants.kt
app/src/main/java/com/zeph7/newsapp/feature_news/data/local/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/zeph7/newsapp/feature_news/data/local/entity/: ArticleEntity.kt
app/src/main/java/com/zeph7/newsapp/feature_news/data/mapper/: ArticleMapper.kt
app/src/main/java/com/zeph7/newsapp/feature_news/data/remote/: NewsApi.kt  SearchNewsPagingSource.kt
app/src/main/java/com/zeph7/newsapp/feature_news/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/zeph7/newsapp/feature_news/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/zeph7/newsapp/feature_news/domain/model/: Article.kt
app/src/main/java/com/zeph7/newsapp/feature_news/domain/repository/: NewsRepository.kt
app/src/main/java/com/zeph7/newsapp/feature_news/domain/use_case/: GetArticlesUseCase.kt  SearchNewsUseCase.kt
app/src/main/java/com/zeph7/newsapp/feature_news/ui/article/: ArticleScreen.kt  ArticleUiEvent.kt  ArticleUiState.kt  ArticleUserEvent.kt  ArticleViewModel.kt
app/src/main/java/com/zeph7/newsapp/feature_news/ui/bookmark/: BookmarkScreen.kt  BookmarkUiState.kt  BookmarkViewModel.kt
app/src/main/java/com/zeph7/newsapp/feature_news/ui/common/: ArticleItem.kt
app/src/main/java/com/zeph7/newsapp/feature_news/ui/headline/: HeadlineScreen.kt  HeadlineUiEvent.kt  HeadlineUiState.kt  HeadlineUserEvent.kt  HeadlineViewModel.kt
app/src/main/java/com/zeph7/newsapp/feature_news/ui/search/: SearchScreen.kt  SearchUiState.kt  SearchUserEvent.kt  SearchViewModel.kt
app/src/main/java/com/zeph7/newsapp/feature_news/util/: Constants.kt  Extensions.kt  Utility.kt
app/src/main/res/drawable/: ic_bookmark_filled.xml  ic_bookmark_outlined.xml  ic_headline.xml  ic_launcher_foreground.xml  ic_search.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: theme.xml
app/src/test/java/com/zeph7/newsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
